<!doctype html>
<html lang="pt-br">
<head>

<meta charset="UTF-8">

</head>
<title> Atividade TecWeb </title>
<body> 


<!-- Exercicio 5 -->

<ol>
<li> Titanic</li>
<li> Meu Primeiro amor</li>
<li> Uma linda mulher </li>
</ol>
<ol start="10">
<li> Exterminador do futuro 2</li>
<li> De volta para o futuro 1,2,3</li>
<li> indiana Jones</li>
</ol>
<ol start="20">
<li>Sexta Feira 13 </li>
<li>A hora do pesadelo </li>
</ol>

<!-- Exercicio 6 -->

<table>
<tr>
	<th> Processador//</th>
	<th>Velocidade</br>(Mhz)//</th>
	<th>Preço</br>de Lançamento//</th>
	<th>Data</br> de Lançamento</th>
	<th>Preço em</br> Agosto/2000</th>
	<th>Queda</br>%</th>
</tr>
<tr>	
	<td>AMD K-6</td>
	<td>200</td>
	<td>315</td>
	<td>Abril/97</td>
	<td>107</td>
	<td>66</td>
</tr>	
<tr>
	<td>AMD K-6</td>
	<td>233</td>
	<td>437</td>
	<td>Maio/97</td>
	<td>284</td>
	<td>35</td>
</tr>
<tr>
	<td>Cyrix 6x86</td>
	<td>200</td>
	<td>240</td>
	<td>Maio/97</td>
	<td>188</td>
	<td>22</td>
</tr>
<tr>
	<td>Cyrix 6x86</td>
	<td>233</td>
	<td>320</td>
	<td>Maio/97</td>
	<td>290</td>
	<td>9</td>
</tr>
<tr>
	<td>Intel Pentium 2</td>
	<td>233</td>
	<td>636</td>
	<td>Maio/97</td>
	<td>530</td>
	<td>17</td>
</tr>
<tr>
	<td>Intel Pentium 2</td>
	<td>266</td>
	<td>755</td>
	<td>Maio/97</td>
	<td>699</td>
	<td>10</td>
</tr>
</table>
<td>
<font size="1">
* Preços FOB da unidade em US$ para lotes de mil; 
o preço no Brasil fica em media 25% mais caro.
</font>
</td>
</body>

</html>
